# english-driller

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/space/rodionov/englishdriller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/rodionov/englishdriller/: AddEditWordFragment.kt  AddEditWordViewModel.kt  AppModule.kt  CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewModel.kt  CategoryItem.kt  DrillerFragment.kt  DrillerViewModel.kt  EnglishDrillerApp.kt  EnglishDrillerApplication.kt  JavaDrillerAdapter.java  MainActivity.kt  MainViewModel.kt  PreferencesManager.kt  SettingsFragment.kt  SettingsViewModel.kt  ViewExt.kt  VocabularyAdapter.kt  VocabularyFragment.kt  VocabularyViewModel.kt  Word.kt  WordDao.kt  WordDatabase.kt
app/src/main/java/space/rodionov/englishdriller/core/: Extensions.kt  ModeUteils.kt  ModeUtils.kt  Resource.kt
app/src/main/java/space/rodionov/englishdriller/data/: CategoryItem.kt  CategoryWithWords.kt  PreferencesManager.kt  Word.kt  WordDao.kt  WordDatabase.kt
app/src/main/java/space/rodionov/englishdriller/di/: AppModule.kt
app/src/main/java/space/rodionov/englishdriller/feature_driller/: Constants.kt  EnglishDrillerApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/space/rodionov/englishdriller/feature_driller/data/local/: WordDao.kt  WordDatabase.kt
app/src/main/java/space/rodionov/englishdriller/feature_driller/data/repository/: WordRepoImpl.kt
app/src/main/java/space/rodionov/englishdriller/feature_driller/di/: DrillerModule.kt
app/src/main/java/space/rodionov/englishdriller/feature_driller/presentation/: DiffUtils.kt  WordDiff.kt
app/src/main/java/space/rodionov/englishdriller/feature_driller/utils/: Constants.kt  Ext.kt
app/src/main/java/space/rodionov/englishdriller/ui/: AddEditWordFragment.kt  AddEditWordViewModel.kt  CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewModel.kt  DrillerAdapter.kt  DrillerFragment.kt  DrillerViewModel.kt  JavaDrillerAdapter.java  MainActivity.kt  MainViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt  VocabularyAdapter.kt  VocabularyFragment.kt  VocabularyViewModel.kt  WordDiff.kt
app/src/main/java/space/rodionov/englishdriller/util/: BottomNavManager.kt  ModeUtils.kt  Utils.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: bg_divider.xml  bg_grey_stroke.xml  bg_search.xml  bg_suggestion.xml  bg_top_corners.xml  button_full.xml  et_ripple.xml  ic_check.xml  ic_close.xml  ic_filter_settings.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  add_edit_word_layout.xml  bottomsheet_filter.xml  bottomsheet_wordlist.xml  cardstack_item.xml  cardstack_layout.xml  fragment_collection.xml  fragment_driller.xml  fragment_settings.xml  fragment_wordlist.xml  item_category.xml  item_word_card.xml  item_word_horizontal.xml  recycler_item.xml  recycler_layout.xml  recycler_simple_item.xml  recycler_simple_layout.xml  settings_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_fragment_categories.xml  menu_fragment_vocabulary.xml
app/src/main/res/navigation/: nav_graph.xml  stack_categories.xml  stack_driller.xml  stack_settings.xml  stack_vocabulary.xml
app/src/main/res/values/: attrs.xml  categories.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml  voc_eng.xml  voc_rus.xml  words_eng.xml  words_rus.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/space/rodionov/englishdriller/: ExampleUnitTest.kt
(+49 files in other folders)
