<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/stack_driller">

    <include app:graph="@navigation/stack_driller"/>
    <include app:graph="@navigation/stack_categories"/>
    <include app:graph="@navigation/stack_vocabulary" />
    <include app:graph="@navigation/stack_settings"/>

</navigation>