<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <Switch
            android:id="@+id/btn_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:buttonTint="#FFFFFF"
            android:foregroundTint="#FFFFFF"
            android:switchPadding="20dp"
            android:text="on/off"
            android:textSize="16sp"
            android:thumbTint="@color/colorRed"
            >

        </Switch>

        <TextView
            android:id="@+id/tv_upper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foreign word"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:maxLines="1"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/btn_switch"
            android:layout_margin="4dp"
            android:ellipsize="end">
        </TextView>

        <TextView
            android:id="@+id/tv_downer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_upper"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/btn_switch"
            android:layout_margin="4dp"
            android:textSize="16sp"
            android:text="Native translation">
        </TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>